# This directive specify the location of the file containing ID/key pairs for NTP authentication.
keyfile /etc/chrony/chrony.keys
# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/chrony.drift
# Allow the system clock to be stepped in the first three updates if its offset is larger than 1 second.
makestep 1.0 3
# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0
# Enable kernel synchronization of the real-time clock (RTC).
rtcsync
# Specify directory for log files.
logdir /var/log/chrony
# Select which information is logged.
log measurements statistics tracking

# https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/set-time.html
# use link local ntp time
server 169.254.169.123 prefer iburst minpoll 4 maxpoll 4
pool time.aws.com iburst
