users:
 - default

disable_root: true
ssh_pwauth: false

apt_update: false
apt_preserve_sources_list: True
grub_dpkg:
  enabled: false

resize_rootfs: noblock
resize_rootfs_tmp: /dev

ssh_genkeytypes: [ed25519]
allow_public_ssh_keys: true
ssh_quiet_keygen: true
no_ssh_fingerprints: true
ssh:
  emit_keys_to_console: false

datasource_list: [ Ec2, None ]

# Might interfere with ec2-net-utils
network:
  config: disabled

cloud_init_modules:
 - migrator
 - bootcmd
 - write-files
 - write-metadata
 - growpart
 - resizefs
 - set-hostname
 - update-hostname
 - update-etc-hosts
 - rsyslog
 - users-groups
 - ssh

cloud_config_modules:
 - disk_setup
 - mounts
 - locale
 - set-passwords
 - timezone
 - runcmd

cloud_final_modules:
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user

system_info:
  # This will affect which distro class gets used
  distro: ubuntu
  # Default user name + that default users groups (if added/used)
  default_user:
    name: ubuntu
    lock_passwd: True
    gecos: Ubuntu
    groups: [adm, cdrom, dip, lxd, sudo]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
  network:
    renderers: ['netplan', 'eni', 'sysconfig']
    activators: ['netplan', 'eni', 'network-manager', 'networkd']
  # Automatically discover the best ntp_client
  ntp_client: auto
  # Other config here will be given to the distro class and/or path classes
  paths:
    cloud_dir: /var/lib/cloud/
    templates_dir: /etc/cloud/templates/
  ssh_svcname: ssh
